# Flutter-Shopping-App

./: .metadata  build.gradle  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties
android/android/: build.gradle
android/android/app/: google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/menu/: navbar_screen.dart
lib/screens/: app_dashboard.dart  login_user.dart  onboarding_screen.dart  signup_user.dart  verify.dart
lib/screens/Category/: category.dart  category_detail.dart
lib/screens/Checkout/: add_address.dart  checkout_screen.dart  choose_location.dart
lib/screens/Favorite/: favorite_screen.dart
lib/screens/Home/: home_screen.dart  product_cart.dart  search_screen.dart
lib/screens/Product/: product_detail.dart
lib/screens/cart/: cart.dart
lib/screens/dashboard/: dashboard.dart
lib/screens/language/: language.dart
lib/screens/notification/: notification.dart
lib/screens/order/: order.dart  order_detail.dart
lib/screens/payment/: payment.dart
lib/screens/profile/: about_us.dart  edit_profile.dart  hlep.dart  privacy_policy.dart  profile.dart  term_condition.dart
lib/screens/promotion/: promotion.dart
lib/screens/rating_review/: all_review.dart  rating_review.dart  review_screen.dart
web/: index.html
