allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Update the Gradle wrapper task with a compatible version
task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1' // Update to a compatible Gradle version
}

dependencies {
    classpath 'com.android.tools.build:gradle:7.4.1' // Already updated to 7.4.1
}
